import { MedusaContainer } from "@medusajs/framework/types"
import { CRM_MODULE } from "../modules/crm"

export default async function seedDefaultsJob(container: MedusaContainer) {
  const crmService: any = container.resolve(CRM_MODULE)

  try {
    // Seed default roles
    const existingRoles = await crmService.listCrmRoles({})
    const roleNames = existingRoles.map((r: any) => r.name)

    const defaultRoles = [
      {
        name: "admin",
        label: "Administrator",
        is_default: true,
        permissions: {
          notes: ["read", "create", "update", "delete"],
          tasks: ["read", "create", "update", "delete"],
          leads: ["read", "create", "update", "delete"],
          campaigns: ["read", "create", "update", "delete", "send"],
          automations: ["read", "create", "update", "delete", "execute"],
          segments: ["read", "create", "update", "delete"],
          tags: ["read", "create", "update", "delete"],
          communications: ["read", "create", "update", "delete"],
          analytics: ["read"],
          settings: ["read", "update"],
          export: ["read", "execute"],
          notifications: ["read", "update"],
        },
      },
      {
        name: "sales_rep",
        label: "Sales Representative",
        is_default: true,
        permissions: {
          notes: ["read", "create"],
          tasks: ["read", "create", "update"],
          leads: ["read", "create", "update"],
          campaigns: ["read"],
          automations: ["read"],
          segments: ["read"],
          tags: ["read", "create"],
          communications: ["read", "create"],
          analytics: ["read"],
          settings: [],
          export: ["read"],
          notifications: ["read"],
        },
      },
      {
        name: "marketing",
        label: "Marketing Manager",
        is_default: true,
        permissions: {
          notes: ["read", "create"],
          tasks: ["read", "create", "update"],
          leads: ["read"],
          campaigns: ["read", "create", "update", "delete", "send"],
          automations: ["read", "create", "update", "execute"],
          segments: ["read", "create", "update", "delete"],
          tags: ["read", "create", "update", "delete"],
          communications: ["read", "create"],
          analytics: ["read"],
          settings: ["read"],
          export: ["read", "execute"],
          notifications: ["read"],
        },
      },
    ]

    for (const role of defaultRoles) {
      if (!roleNames.includes(role.name)) {
        await crmService.createCrmRoles(role)
        console.log(`[CRM] Seeded default role: ${role.name}`)
      }
    }

    // Seed default settings
    const existingSettings = await crmService.listCrmSettings({})
    const settingKeys = existingSettings.map((s: any) => s.key)

    const defaultSettings = [
      { key: "high_value_threshold", value: 500, category: "notification", description: "Order amount threshold for high-value notifications", is_secret: false },
      { key: "abandoned_cart_delay_hours", value: 6, category: "automation", description: "Hours before sending abandoned cart reminder", is_secret: false },
      { key: "default_campaign_type", value: "email", category: "campaign", description: "Default campaign channel type", is_secret: false },
      { key: "birthday_automation_enabled", value: true, category: "automation", description: "Enable birthday automation by default", is_secret: false },
    ]

    for (const setting of defaultSettings) {
      if (!settingKeys.includes(setting.key)) {
        await crmService.createCrmSettings({ ...setting, updated_by: "system" })
        console.log(`[CRM] Seeded default setting: ${setting.key}`)
      }
    }

    console.log("[CRM] Default seed completed")
  } catch (error) {
    console.error("[CRM] Failed to seed defaults:", error)
  }
}

export const config = {
  name: "seed-crm-defaults",
  schedule: "0 0 1 1 *", // Run once a year (effectively one-time setup)
}
