import { CRM_MODULE } from "../modules/crm"

export default async function segmentRefreshJob(container: any) {
  const crmService = container.resolve(CRM_MODULE) as any
  const segments = await crmService.listCustomerSegments({ is_dynamic: true })

  for (const segment of segments) {
    try {
      const assignments = await crmService.listCustomerSegmentAssignments({ segment_id: segment.id })
      await crmService.updateCustomerSegments({
        id: segment.id,
        customer_count: assignments.length,
        last_refreshed_at: new Date().toISOString(),
      })
    } catch (error) {
      console.error(`Failed to refresh segment ${segment.id}:`, error)
    }
  }
}
